### Todo

#### API

- READ ME
- Unsupported array on params and request for '\*\*\*\_ids' objects => Change req.params to req.query
- Change validation by express-validation
- Choose: Session with express-session or jsonwebtoken

#### Game Engine

- OK

#### Front

- Formular Inscription
- Show result array

#### Stats

- ?
